In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from math import sqrt
import time
from scipy.sparse import csr_matrix
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Lasso
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsClassifier
from sklearn.neighbors import KNeighborsRegressor
from sklearn.ensemble import RandomForestClassifier, RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import minmax_scale

# Setting plot style
plt.style.use('ggplot')

/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:30: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:167: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  method='lar', copy_X=True, eps=np.finfo(np.float).eps,
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:284: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_Gram=True, verbose=0,
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:862: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:1101: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, fit_path=True,
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:1127: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, positive=False):
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:1362: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:1602: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  max_n_alphas=1000, n_jobs=None, eps=np.finfo(np.float).eps,
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/linear_model/least_angle.py:1738: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  eps=np.finfo(np.float).eps, copy_X=True, positive=False):
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/decomposition/online_lda.py:29: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  EPS = np.finfo(np.float).eps
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/ensemble/gradient_boosting.py:32: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  from ._gradient_boosting import predict_stages
/srv/conda/envs/notebook/lib/python3.7/site-packages/sklearn/ensemble/gradient_boosting.py:32: DeprecationWarning: `np.bool` is a deprecated alias for the builtin `bool`. To silence this warning, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  from ._gradient_boosting import predict_stages

In [2]:
course_df = pd.read_csv("course_data1.csv")
user_df = pd.read_csv("course_data.csv")

In [3]:
user_df.head()

     name  age C_education  grade      area interests         skills
0  prasad   21      degree     55  Commerce  accounts  Communication

In [4]:
course_df.head()

,c_id,Course,studylevel,C_education,grade,area,interests,skills,age
0,1,Accountancy,PUC,10,50,Commerce,accounts,Communication�Analytical problemsolving,16
1,2,Accounting & Taxation,Vocational Courses,10,50,Commerce,accounts,Communication�Analytical problemsolving,16
2,3,Accounting and Auditing,Diploma,10,50,Commerce,accounts,Communication�Analytical problemsolving,16
3,4,Administrative Services,Diploma,10,50,Commerce,accounts,Communication�Analytical problemsolving,16
4,5,Advance Accounting,Diploma,10,50,Commerce,accounts,Communication�Analytical problemsolving,16

In [6]:

X = course_df.drop(columns='age')
y = course_df["age"].values  
X_train, X_val_and_test, y_train, y_val_and_test = train_test_split(X, y, test_size=0.3, random_state=101)
X_val, X_test, y_val, y_test = train_test_split(X_val_and_test, y_val_and_test, test_size=0.5, random_state=101)

course_df = X_train.copy()
course_df["age"] = y_train

course_df

,c_id,Course,studylevel,C_education,grade,area,interests,skills,age
97,98,Information Technology and its Application in ...,B.Com,12,50,Commerce,management,Communication�Analytical problemsolving,18
80,81,Entrepreneurship,B.Com (Hons),12,50,Commerce,management,Communication�Analytical problemsolving,18
8,9,Banking and Insurance,Diploma,10,50,Commerce,banking,Communication�Analytical problemsolving,16
140,141,Business Management,M.Com,degree,50,Commerce,business,Communication�Analytical problemsolving,21
56,57,Banking and Insurance Management,Advanced Diploma,12,50,Commerce,banking,Communication�Analytical problemsolving,18
...,...,...,...,...,...,...,...,...,...
9,10,Banking Laws,Diploma,10,50,Commerce,banking,Communication�Analytical problemsolving,16
26,27,Mathematics,PUC,10,50,Commerce,management,Communication�Analytical problemsolving,16
17,18,English,PUC,10,50,Commerce,management,Communication�Analytical problemsolving,16
52,53,Banking and Finance,B.Com,12,50,Commerce,banking,Communication�Analytical problemsolving,18
7,8,Banking and Finance,Diploma,10,50,Commerce,banking,Communication�Analytical problemsolving,16

In [14]:

baseline_y_pred = pd.DataFrame(course_df.groupby('C_education')['age'].mean())
val_course_dict = {'C_education': X_val["C_education"], 'Actual age': y_val}  
val_course_df = pd.DataFrame(val_course_dict)


y_pred_and_y_true = pd.merge(baseline_y_pred, val_course_df, on='C_education')
baseline_y_pred_vs_y_true = y_pred_and_y_true.rename(columns={"age": "Predicted age"})

baseline_y_pred_vs_y_true

   C_education  Predicted age  Actual age
0           10      16.000000          16
1           10      16.000000          16
2           12      18.000000          18
3           12      18.000000          18
4           12      18.000000          18
5           12      18.000000          18
6           12      18.000000          18
7           12      18.000000          18
8           12      18.000000          18
9           12      18.000000          18
10          12      18.000000          18
11          12      18.000000          18
12          12      18.000000          18
13          12      18.000000          18
14          12      18.000000          18
15          12      18.000000          18
16      degree      20.612903          21
17      degree      20.612903          21
18      degree      20.612903          21
19      degree      20.612903          21
20      degree      20.612903          21

In [18]:
#Root Mean Square Error
print("RMSE baseline model: ", sqrt(mean_squared_error(baseline_y_pred_vs_y_true["Actual age"], 
                                                       baseline_y_pred_vs_y_true["Predicted age"])))

RMSE baseline model:  0.1888838850868127

In [26]:
content_train_df = pd.merge(course_df, user_df, on=['age','C_education','area','interests'])

content_train_df

,c_id,Course,studylevel,C_education,grade_x,area,interests,skills_x,age,name,grade_y,skills_y
0,128,Accountancy and Business Statistics,M.Com,degree,50,Commerce,accounts,Communication�Analytical problemsolving,21,prasad,55,Communication
1,127,Accountancy,M.Com,degree,50,Commerce,accounts,Communication�Analytical problemsolving,21,prasad,55,Communication
2,133,Advanced Accountancy,M.Com,degree,50,Commerce,accounts,Communication�Analytical problemsolving,21,prasad,55,Communication
3,132,Accounting and Taxation,M.Com,degree,50,Commerce,accounts,Communication�Analytical problemsolving,21,prasad,55,Communication

In [31]:
y_grouped_by_user = content_train_df.groupby(["studylevel"])
y_train_listed = []

for i, j in y_grouped_by_user:
    y_train_listed.append(j["Course"].values)  
    
y_train_listed[0]

array(['Accountancy and Business Statistics', 'Accountancy',
       'Advanced Accountancy', 'Accounting and Taxation'], dtype=object)